Lab 5

/******************************************************************************
* Número aproximado de horas para completar esta tarea
******************************************************************************/
Número de horas:6


/******************************************************************************
* ¿Encontraste algún problema serio? Si es así, por favor descríbelo.
******************************************************************************/

¿Sí o no?
si, en el archivo multiples.py intente de todo una y otra vez y nada que me dejaba pasar la prueba,incluso lo probe y compila correctamente pero aun asi pone que esta mal

/******************************************************************************
* Escribe cualquier otro comentario aquí.
******************************************************************************/



/******************************************************************************
 *  Proporciona el enlace de tu perfil de GitHub (ej. https://github.com/afbeltranp)
 ******************************************************************************/

[https://github.com/SAMFEL08]

/******************************************************************************
 *  Escribe y firma el siguiente reconocimiento estudiantil de trabajo original.
 *  Para tu firma, escribe /s/, seguido de tu nombre.
 *  Aquí hay un ejemplo:
 *
 *      Esta tarea de programación representa mi propio trabajo de acuerdo
 *      con las regulaciones de la Universidad.  /s/ Ada Lovelace
 ******************************************************************************/

[ Esta tarea de programación representa mi propio trabajo de acuerdo con las regulaciones de la Universidad.  /s/ Samuel González]

